{
  "name": "abstract-element",
  "version": "3.1.2",
  "description": "A base class for creating web components",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "module": "./lib/esm5/index.js",
  "scripts": {
    "build": "rimraf ./lib && tsc -p ./tsconfig/tsconfig.esm.json && tsc -p ./tsconfig/tsconfig.cjs.json",
    "build-es5": "npx babel lib --out-dir lib/es5",
    "dev": "rimraf ./lib && concurrently --raw \"tsc -w -p ./tsconfig/tsconfig.esm.json\" \"webpack-dev-server --config ./demo/webpack.config.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inscriptum/abstract-element.git"
  },
  "keywords": [
    "abstract",
    "web",
    "component"
  ],
  "author": "Den Sumbaev @sumbad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inscriptum/abstract-element/issues"
  },
  "homepage": "https://github.com/inscriptum/abstract-element#readme",
  "dependencies": {
    "hyperhtml": "^2.14.0",
    "lit-html": "^0.11.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^3.6.1",
    "copy-webpack-plugin": "^4.5.2",
    "ts-loader": "^4.5.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.3",
    "webpack": "^4.19.0",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.8"
  }
}
