{
  "name": "abstract-element",
  "version": "4.0.1",
  "description": "A base class for creating web components",
  "main": "./es5/index.js",
  "module": "./esm2015/index.js",
  "typings": "./esm2015/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inscriptum/abstract-element.git"
  },
  "scripts": {
    "prepublishOnly": "cd .. && npm run build"
  },
  "keywords": [
    "abstract",
    "web",
    "component"
  ],
  "author": "Den Sumbaev @sumbad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inscriptum/abstract-element/issues"
  },
  "homepage": "https://github.com/inscriptum/abstract-element#readme",
  "peerDependencies": {
    "hyperhtml": "^2.14.0",
    "lit-html": "^0.11.3"
  }
}