{
  "compilerOptions": {
    // do not transpile stuff like classes, async/await, ...
    "target": "esnext",
    // leave imports as they are
    "module": "esnext",
    // resolve modules as you would expect
    "moduleResolution": "node",
    // produce a source map
    "sourceMap": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2015"
    ],
    "isolatedModules": false,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "declaration": true,
    "inlineSources": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "demo/**/*.ts"
  ],
  "compileOnSave": false
}